#NOME DA APLICAÇÃO
spring.application.name=microservicoproduto

#DATA BASE SETTING SQLITE NO DISCO C
#spring.datasource.url=jdbc:sqlite:C:/sqlite/db/microservico_unisales_db.db
spring.datasource.url=jdbc:sqlite:../db/microservico_unisales_db.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true

#SERVER PORT SETTING
server.port=8095